* {                    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.container {

    /* border: 1px solid black;
    margin: 30px auto;
    display: grid;
    /* grid-template-columns: repeat(3, 400px); */
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 500px)); */ /*Quebra de linha com o grid, essa Ã© uma alternativa */
    /* grid-template-columns: 400px; */
    /* grid-template-rows: 250px 250px 250px; */
    /* gap: 10px; */
    /* row-gap: 10px;
    column-gap: 10px; */ 

    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2.5fr 5fr 2.5fr; 
    gap: 10px;   
    padding: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"; 
}

header {

    grid-area: header;  
    background-color: rgb(159, 159, 165);
}
aside {

    grid-area: aside;
    background-color:rgb(159, 159, 165);
}


main {

    grid-area: main;
    background-color: rgb(159, 159, 165);
}

footer {

    grid-area: footer;
    background-color:rgb(159, 159, 165);
}