<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: block;
            background-color: red;
            margin-bottom: 4px;
            width: 100px;
            height: 100px;
        }
        .inline{
            display: inline;
            background-color: red;
            margin-bottom: 4px;
            width: 100px;
            height: 100px;
        }
        .inline-block{
            display: inline-block;
            /*display: none;*/
            background-color: red;
            margin-bottom: 4px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <h1>Display BLOCK</h1>
    <hr>
    <div class="block">Display</div>
    <div class="block">Display</div>
    <div class="block">Display</div>
    <h1>Display INLINE</h1>
    <hr>
    <div class="inline">Display</div>
    <div class="inline">Display</div>
    <div class="inline">Display</div>
    <h1>Display INLINE-BLOCK</h1>
    <hr>
    <div class="inline-block">Display</div>
    <div class="inline-block">Display</div>
    <div class="inline-block">Display</div>
    
</body>
</html>